<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp_MasterPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <a href="Buscadores.aspx">Buscadores.</a>-
           <a href="Periodicos.aspx">Periódicos.</a>-
           <a href="Blogs.aspx">Blogs.</a>
           <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <h3>Copyright 2021</h3>
        </div>
    </form>
</body>
</html>
